buildscript {
    ext {
        kotlin_version = '1.3.50'
        coroutines = '1.2.0'
        ankoVersion = '0.10.8'
        ktx = '1.2.0-alpha04'
        archLifecycleVersion = '2.2.0-alpha05'
        androidxArchVersion = '2.0.0'
        roomVersion = '2.2.0-rc01'
        retrofit = '2.6.1'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
