<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Ezra Lazuardy on 10/14/19 9:55 AM
  ~ Copyright (c) 2019 . All rights reserved.
  ~ Last modified 10/14/19 9:54 AM
  -->

<full-backup-content>
    <!-- Exclude specific shared preferences that contain GCM registration Id -->
</full-backup-content>
