<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Ezra Lazuardy on 10/14/19 9:55 AM
  ~ Copyright (c) 2019 . All rights reserved.
  ~ Last modified 10/14/19 9:54 AM
  -->

<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PrimaryBackgroundTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutActivityDetail"
    app:layoutDescription="@xml/motion_scene_activity_detail"
    tools:context=".view.detail.DetailActivity">

    <ImageView
        android:id="@+id/imageBackdrop"
        android:layout_width="0dp"
        android:layout_height="260dp"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute" />

    <ImageView
        android:id="@+id/imageBackdropFilter"
        android:layout_width="0dp"
        android:layout_height="260dp"
        android:contentDescription="@null"
        android:src="@color/colorPrimaryTransparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@null"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_white"
        tools:ignore="UnusedAttribute" />

    <ImageView
        android:id="@+id/favouriteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@null"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_favorite_border_white"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="start"
        android:includeFontPadding="false"
        android:maxLines="3"
        android:padding="22dp"
        android:textAlignment="viewStart"
        android:textColor="@color/colorTextWhite"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backButton" />

    <TextView
        android:id="@+id/shortTitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:alpha="0"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="start"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textAlignment="viewStart"
        android:textColor="@color/colorTextWhite"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/favouriteButton"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupGenre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:clickable="false"
        android:focusable="false"
        android:paddingStart="22dp"
        android:paddingEnd="22dp"
        app:chipSpacingHorizontal="8dp"
        app:chipSpacingVertical="8dp"
        app:layout_constraintBottom_toTopOf="@id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorBackground"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chipGroupGenre">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="22dp">

            <TextView
                android:id="@+id/ratingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="start"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextPrimary"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ratingTextName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="start"
                android:includeFontPadding="false"
                android:text="@string/rating_text_activity_detail"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/ratingText"
                app:layout_constraintTop_toBottomOf="@id/ratingText" />

            <TextView
                android:id="@+id/votingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/votingTextName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/voted_text_activity_detail"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/votingText" />

            <TextView
                android:id="@+id/languageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorTextPrimary"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/languageTextName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="end"
                android:includeFontPadding="false"
                android:text="@string/language_text_activity_detail"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/languageText"
                app:layout_constraintTop_toBottomOf="@id/languageText" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:id="@+id/activityTypeChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:checkable="false"
                android:clickable="false"
                android:ellipsize="end"
                android:focusable="false"
                android:stateListAnimator="@null"
                android:textAppearance="@style/ChipTextMediumStyle"
                android:textColor="@color/colorTextWhite"
                app:chipBackgroundColor="@color/colorAccent"
                app:chipStartPadding="10dp"
                app:closeIconEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/languageTextName"
                tools:ignore="UnusedAttribute" />

            <io.armcha.elasticview.ElasticView
                android:id="@+id/imagePosterFrame"
                android:layout_width="148dp"
                android:layout_height="208dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="14dp"
                app:cardElevation="8dp"
                app:flexibility="6"
                app:layout_constraintEnd_toEndOf="@id/activityTypeChip"
                app:layout_constraintTop_toBottomOf="@id/activityTypeChip">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imagePoster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@color/colorPrimarySecondary"
                    app:riv_corner_radius="14dp" />
            </io.armcha.elasticview.ElasticView>

            <TextView
                android:id="@+id/releaseDateTextName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="start"
                android:includeFontPadding="false"
                android:text="@string/release_date_text_activity_detail"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ratingTextName" />

            <TextView
                android:id="@+id/releaseDateText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat"
                android:gravity="start"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/imagePosterFrame"
                app:layout_constraintStart_toStartOf="@id/releaseDateTextName"
                app:layout_constraintTop_toBottomOf="@id/releaseDateTextName" />

            <TextView
                android:id="@+id/statusTextName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="start"
                android:includeFontPadding="false"
                android:text="@string/status_text_activity_detail"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/releaseDateTextName"
                app:layout_constraintTop_toBottomOf="@id/releaseDateText" />

            <TextView
                android:id="@+id/statusText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat"
                android:gravity="start"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/imagePosterFrame"
                app:layout_constraintStart_toStartOf="@id/releaseDateTextName"
                app:layout_constraintTop_toBottomOf="@id/statusTextName" />

            <TextView
                android:id="@+id/productionCompanyTextName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="start"
                android:includeFontPadding="false"
                android:text="@string/production_companies_text_activity_detail"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/releaseDateTextName"
                app:layout_constraintTop_toBottomOf="@id/statusText" />

            <TextView
                android:id="@+id/productionCompanyText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat"
                android:gravity="start"
                android:includeFontPadding="false"
                android:maxLines="4"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/imagePosterFrame"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/releaseDateTextName"
                app:layout_constraintTop_toBottomOf="@id/productionCompanyTextName" />

            <TextView
                android:id="@+id/overviewTextName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="start"
                android:includeFontPadding="false"
                android:text="@string/overview_text_activity_detail"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/imagePosterFrame"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/releaseDateTextName"
                app:layout_constraintTop_toBottomOf="@id/imagePosterFrame" />

            <TextView
                android:id="@+id/overviewText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat"
                android:gravity="start"
                android:includeFontPadding="false"
                android:textAlignment="viewStart"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/imagePosterFrame"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@id/releaseDateTextName"
                app:layout_constraintTop_toBottomOf="@id/overviewTextName" />

            <FrameLayout
                android:id="@+id/loadingFrame"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorBackground"
                android:elevation="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/loading"
                    android:layout_width="138dp"
                    android:layout_height="138dp"
                    android:layout_gravity="center"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="lottie_loadingCat.json"
                    app:lottie_loop="true" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.motion.widget.MotionLayout>