<!--
  ~ Created by Ezra Lazuardy on 10/14/19 9:55 AM
  ~ Copyright (c) 2019 . All rights reserved.
  ~ Last modified 10/14/19 9:53 AM
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_card_view_widget"
    android:padding="@dimen/widget_margin">
    <StackView
        android:id="@+id/stackView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:loopViews="true" />
    <TextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:textSize="20sp"
        android:includeFontPadding="false"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/empty_favourite_movie_placeholder_title" />
</FrameLayout>